{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cmake.buildDirectory": "${workspaceFolder}/build",
        "cmake.configureArgs": [
            "-DCMAKE_BUILD_TYPE=Debug",
            "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
        ],
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
        "files.exclude": {
            "build/": true,
            "**/*.o": true,
            "**/*.a": true,
            "**/*.so": true
        }
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-vscode.cmake-tools",
            "twxs.cmake",
            "ms-vscode.cpptools-extension-pack"
        ]
    }
}